# README #

This web app was created using Flask.
To run it, cd to the project425 directory
Optionally activate virtual environment
type $SET FLASK_APP=app.py on windows, or
$export FLASK_APP=app.py on mac
then $flask run
and open localhost:5000 in a web browser.